<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    2 - 3 - 4 - 1 -->

    <LinearLayout
        android:layout_weight="2"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="60sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="2"
            android:background="#ff0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:background="#ff0"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- Ô xanh dương -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#1E90FF"
                android:gravity="center">

                <TextView
                    android:text="3"
                    android:textSize="60sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <!-- Hàng cuối: 2 ô hồng và tím -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!-- Ô hồng -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFC0CB"
                    android:gravity="center">

                    <TextView
                        android:text="4"
                        android:textSize="60sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <!-- Ô tím -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#800080"
                    android:gravity="center">

                    <TextView
                        android:text="5"
                        android:gravity="center"
                        android:textSize="60sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>